@use "../../../../assets/basestyle/base.scss";

p {
  color: #2c2c2c; /* Dark color for better contrast */
}

.users-cont {
  display: grid;
  grid-template-columns: repeat(3,300px);
  height: max-content;
  width: 100%;
  gap: 20px;
  padding: 20px;

  a{
    text-decoration: none;
  }

  .user-self {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1),
      0 -4px 8px rgba(0, 0, 0, 0.1),
      4px 0 8px rgba(0, 0, 0, 0.1),
      -4px 0 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 400px;
    border-radius: 30px;
    gap: 30px;
    background-color: base.$chat-color-3;
    transition: transform 0.3s ease, box-shadow 0.3s ease;

    &:hover {
      transform: translateY(-10px);
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2),
        0 -8px 16px rgba(0, 0, 0, 0.2),
        8px 0 16px rgba(0, 0, 0, 0.2),
        -8px 0 16px rgba(0, 0, 0, 0.2);
    }

    .user-img-cont {
      img {
        border-radius: 50%;
        height: 180px;
        width: 180px;
        object-fit: cover;
        border: 4px solid base.$chat-color-1;
      }
    }

    .users-info-cont {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 15px;
      text-align: center;

      h3 {
        font-size: 1.75rem;
        color: #2b2b2b; /* Darker gray for clear visibility */
        text-decoration:line-through;
      }

      p {
        font-size: 1.125rem;
        color: #333333; /* Dark color for strong contrast */
        text-decoration: none;
      }
    }
  }
}

@media screen and (max-width: 1080px) {
  .users-cont {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 750px) {
  .users-cont {
    grid-template-columns: repeat(1, 1fr);
  }
}
